{
    "extends": [
        "next/core-web-vitals",
        "plugin:storybook/recommended",
        // eslint-plugin-storybook
        "prettier" // Should be last to override eslint config.
    ],
    "plugins": [],
    "rules": {
        "prefer-template": "warn",
        "jsx-a11y/alt-text": "off"
    }
}
