{
  "name": "kana",
  "version": "0.1.1",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "next lint --fix .",
    "format": "npx prettier --check .",
    "format-fix": "npx prettier --write .",
    "enc": "senv encrypt .env.development.local -o .env.development.local.encrypted && senv encrypt .env.production.local -o .env.production.local.encrypted",
    "dec": "senv decrypt .env.development.local.encrypted -o .env.development.local && senv decrypt .env.production.local.encrypted -o .env.production.local",
    "storybook": "echo Open storybook in http://localhost:6006/ && start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@next/mdx": "12.3.1",
    "@tanstack/react-query": "^5.17.19",
    "axios": "^1.6.5",
    "firebase": "^10.11.1",
    "flowbite": "^2.3.0",
    "flowbite-react": "0.7.5",
    "mixpanel-browser": "^2.45.0",
    "next": "12.3.1",
    "nextjs-cors": "^2.1.1",
    "pi": "^2.0.4",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@mdx-js/react": "2.1.4",
    "@types/async-busboy": "^1.1.1",
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "10.4.12",
    "eslint": "8.56.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.6.4",
    "orval": "^6.23.0",
    "postcss": "8.4.17",
    "prettier": "3.2.5",
    "require-from-string": "^2.0.2",
    "senv": "^1.0.2",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4",
    "webpack": "^5.74.0"
  }
}
